NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Cceer:<PASSWORD>@cluster0.3lz4o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=tX6DOjPqU2syJOoD
JWT_SECRET=this-is-my-secure-beastwala--jwt-token
JWT_EXPIRES_IN =100d
JWT_COOKIE_EXPIRES_IN =100
